<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anil Wedding Invitation</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Fleur+De+Leah&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .smallfnt {
            font-size: small;
            font-family: 'DM Serif Display', serif;
        }
        body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #235241;
        background: #c3a263;
        margin: 0px; 
        background: #c3a263; 
        color:#235241;
        height: 100%;
        text-align: center;
        }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="">

    <div><svg style="
    width: 200px;
    height: 200px;
    filter: invert(89%) sepia(20%) saturate(5180%) hue-rotate(358deg) brightness(103%) contrast(105%);"
            xmlns="http://www.w3.org/2000/svg" version="1.0" width="355.000000pt" height="459.000000pt"
            viewBox="0 0 355.000000 459.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,459.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                <path
                    d="M1642 4575 c-48 -21 -101 -65 -118 -97 -28 -54 5 -59 78 -12 77 49 88 24 27 -57 -52 -69 -69 -108 -69 -161 0 -83 56 -136 168 -159 146 -30 276 44 289 165 7 59 -11 109 -53 146 -71 62 -186 28 -200 -60 -7 -45 25 -90 64 -90 l27 -1 -33 -29 c-43 -40 -84 -40 -124 0 -28 28 -30 35 -26 83 4 40 15 69 51 127 26 41 47 83 47 93 0 25 -45 67 -72 67 -13 -1 -38 -7 -56 -15z" />
                <path
                    d="M2145 4143 c-191 -99 -288 -123 -488 -123 -107 0 -137 -3 -147 -15 -20 -24 4 -42 78 -59 107 -23 191 -28 284 -16 221 27 438 125 438 198 0 38 -18 62 -48 62 -15 0 -67 -21 -117 -47z" />
                <path
                    d="M1028 4115 c-66 -25 -125 -73 -167 -136 -143 -214 -69 -471 241 -832 85 -98 113 -146 134 -227 20 -79 14 -185 -15 -280 -11 -35 -18 -66 -16 -68 2 -2 18 23 34 57 79 155 80 305 6 451 -13 25 -65 99 -115 165 -148 194 -222 370 -207 495 14 115 100 229 194 256 158 46 294 -67 310 -257 7 -82 -1 -129 -28 -163 l-20 -26 -33 35 c-27 29 -41 35 -73 35 -56 0 -93 -37 -93 -94 1 -98 105 -137 218 -80 95 47 143 144 144 293 0 96 -20 164 -69 228 -49 64 -78 88 -152 125 -57 29 -75 33 -160 35 -65 2 -108 -2 -133 -12z" />
                <path
                    d="M2220 3919 c-160 -82 -237 -101 -428 -103 -122 -2 -156 -5 -168 -18 -43 -42 78 -73 281 -72 119 1 155 5 239 28 177 48 294 125 280 184 -10 40 -12 42 -52 41 -24 -1 -78 -22 -152 -60z" />
                <path
                    d="M2340 3709 c-158 -81 -239 -101 -420 -105 -160 -3 -190 -8 -190 -28 0 -22 21 -33 104 -51 166 -37 431 -3 584 74 104 53 139 100 112 152 -18 32 -67 21 -190 -42z" />
                <path
                    d="M2756 3560 c-100 -36 -216 -127 -216 -171 0 -22 1 -22 33 8 61 59 112 78 207 78 68 0 96 -5 137 -24 98 -43 152 -132 134 -214 -21 -89 -112 -184 -383 -400 -98 -77 -176 -143 -173 -145 2 -2 62 26 132 63 365 192 546 369 546 535 0 194 -224 338 -417 270z" />
                <path
                    d="M2350 3481 c-5 -11 -10 -28 -10 -39 0 -17 -9 -20 -70 -24 -41 -3 -80 -12 -96 -23 -23 -15 -25 -22 -20 -54 4 -29 1 -40 -14 -54 -25 -21 -26 -59 -1 -81 27 -24 88 -45 133 -46 20 0 39 -3 41 -7 9 -15 -13 -214 -34 -309 -50 -232 -132 -410 -314 -684 -213 -322 -276 -459 -305 -673 -12 -82 -1 -203 24 -274 12 -35 14 -25 18 127 6 182 19 242 85 375 46 94 63 120 164 260 263 363 412 667 471 958 36 180 23 498 -23 554 -16 19 -37 16 -49 -6z m-47 -107 c33 -6 37 -10 37 -35 0 -28 -2 -29 -44 -29 -59 0 -76 8 -76 35 0 33 18 39 83 29z m27 -140 l0 -37 -37 7 c-21 3 -53 6 -71 6 -34 0 -49 18 -38 45 4 11 22 15 76 15 l70 0 0 -36z" />
                <path
                    d="M1775 3257 c11 -8 47 -30 81 -50 72 -43 159 -132 181 -184 8 -21 19 -72 22 -113 l7 -75 13 53 c35 138 -44 255 -235 347 -73 36 -104 46 -69 22z" />
                <path
                    d="M723 3220 c-145 -30 -253 -164 -304 -375 -48 -202 8 -400 136 -480 44 -27 57 -30 129 -30 106 1 165 26 239 104 87 91 127 188 127 308 0 56 -3 64 -25 79 -24 15 -29 15 -73 -1 -107 -41 -259 -258 -197 -281 18 -7 44 9 99 60 70 64 75 45 12 -41 -52 -71 -86 -99 -136 -114 -31 -10 -44 -8 -84 9 -40 18 -50 29 -71 75 -37 81 -49 154 -37 224 14 81 46 160 91 231 47 71 100 98 178 89 75 -8 87 -30 80 -144 -7 -100 -2 -109 38 -69 31 31 62 94 75 151 18 81 -18 163 -85 190 -42 18 -141 26 -192 15z" />
                <path
                    d="M1685 3140 c4 -14 15 -37 26 -52 10 -15 19 -41 19 -58 0 -41 25 -99 58 -133 29 -31 73 -57 94 -56 7 0 3 4 -10 9 -69 28 -132 111 -132 174 l0 28 42 -36 c23 -20 45 -36 50 -36 5 0 6 -15 3 -33 -9 -46 15 -70 63 -65 30 4 37 0 51 -24 9 -15 19 -28 24 -28 10 0 10 1 -14 51 -26 55 -63 95 -109 119 -55 28 -112 78 -144 123 -21 31 -26 35 -21 17z" />
                <path
                    d="M1800 3097 c0 -3 38 -32 84 -66 46 -33 86 -68 90 -77 3 -8 6 -34 6 -56 0 -23 3 -39 6 -36 12 13 5 90 -10 113 -9 14 -47 45 -84 68 -88 57 -92 59 -92 54z" />
                <path d="M1908 2833 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
                <path
                    d="M1475 2629 c-38 -15 -78 -28 -88 -29 -14 0 -10 -8 20 -36 l38 -36 55 20 c50 17 55 22 57 51 1 18 4 39 7 47 7 19 -8 17 -89 -17z" />
                <path
                    d="M2462 2590 c-48 -10 -124 -49 -129 -66 -3 -8 29 -13 94 -17 125 -7 166 -20 216 -67 38 -35 41 -42 45 -103 2 -36 -1 -81 -8 -102 -16 -48 -63 -101 -114 -128 -39 -21 -51 -22 -239 -19 -144 2 -202 0 -213 -9 -12 -10 -5 -16 42 -35 79 -32 130 -70 185 -138 103 -128 149 -257 149 -419 0 -302 -154 -470 -445 -484 -323 -16 -591 177 -662 476 -29 124 -6 509 47 784 11 55 18 102 16 104 -10 10 -142 -182 -181 -262 -57 -118 -75 -195 -82 -338 -12 -253 47 -459 182 -639 223 -296 610 -380 973 -213 177 82 333 281 378 481 13 58 15 104 11 188 -5 115 -21 180 -64 277 l-25 57 81 79 c105 104 145 184 145 289 0 62 -4 81 -37 147 -31 63 -46 81 -83 103 -82 48 -200 71 -282 54z" />
                <path
                    d="M2932 2537 c-48 -51 -47 -196 4 -302 32 -69 108 -139 168 -154 128 -32 296 11 404 104 34 30 42 43 42 70 0 58 -22 59 -129 5 -111 -56 -175 -75 -232 -67 -88 12 -119 58 -130 199 -4 53 -14 110 -23 126 -25 48 -69 56 -104 19z" />
                <path
                    d="M1545 2534 c-11 -8 -37 -20 -57 -26 -21 -6 -38 -14 -38 -17 0 -15 94 -112 136 -139 85 -57 96 -17 32 113 -23 47 -45 85 -48 85 -3 0 -14 -7 -25 -16z" />
                <path
                    d="M3243 2509 c-67 -33 -90 -105 -57 -174 42 -89 173 -97 224 -13 41 68 14 165 -55 194 -46 19 -62 18 -112 -7z" />
                <path
                    d="M500 2294 c-163 -34 -311 -143 -381 -279 -59 -114 -73 -185 -74 -375 0 -146 3 -174 23 -240 83 -264 262 -451 578 -605 229 -112 496 -141 787 -85 59 11 117 25 130 31 21 9 21 9 -3 5 -14 -3 -75 -10 -136 -16 -428 -40 -837 154 -1070 507 -210 318 -190 653 50 837 72 55 165 79 285 74 89 -3 101 -6 148 -36 69 -44 159 -141 183 -197 42 -97 19 -216 -62 -317 l-32 -40 35 17 c219 112 243 374 52 585 -115 127 -310 178 -513 134z" />
                <path
                    d="M2814 1988 c-17 -6 -44 -20 -59 -32 l-28 -22 59 -22 c101 -37 185 -93 280 -187 99 -98 149 -176 191 -298 35 -101 30 -206 -15 -292 -17 -33 -39 -69 -49 -80 -51 -59 -234 -156 -383 -203 -169 -54 -349 -82 -655 -102 -447 -30 -666 -102 -734 -244 -29 -58 -28 -156 1 -233 22 -59 104 -154 158 -183 24 -13 24 -13 9 11 -90 138 -119 206 -119 285 0 86 31 130 125 177 97 48 255 71 605 87 290 13 347 17 510 41 395 56 619 184 726 414 168 363 -1 771 -365 879 -61 18 -207 20 -257 4z" />
            </g>
        </svg></div>
    <h1 style="
  margin-top: 0px;
  font-family: 'Fleur De Leah', ui-serif;
  font-size: xxx-large;
"> Invitation</h1>
    <div><svg style="
    width: 60%;
    height: 55px;
    background-size: 20px 30px;
    filter: invert(25%) sepia(48%) saturate(1479%) hue-rotate(52deg) brightness(92%) contrast(103%);
" xmlns="http://www.w3.org/2000/svg" version="1.0" width="683.000000pt" height="116.000000pt"
            viewBox="0 0 683.000000 116.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,116.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                <path d="M3513 913 c-18 -7 -16 -52 2 -59 18 -7 45 12 45 32 0 16 -30 33 -47 27z" />
                <path
                    d="M2625 879 c-168 -39 -411 -148 -579 -262 -145 -98 -268 -167 -295 -167 -42 0 -123 44 -163 88 -49 54 -63 108 -47 175 26 109 122 158 242 123 45 -13 62 -24 77 -49 26 -42 25 -71 -2 -98 l-23 -21 22 11 c56 29 68 91 27 140 -29 35 -77 51 -149 51 -70 0 -117 -15 -167 -53 -147 -112 -116 -302 62 -380 l55 -25 -85 -26 c-139 -42 -275 -59 -435 -53 -391 16 -627 125 -678 314 -13 50 -32 54 -56 12 -33 -60 45 -177 156 -236 112 -60 304 -107 495 -122 199 -16 447 18 609 83 35 15 71 23 84 20 37 -9 185 16 279 47 116 39 283 125 426 220 176 117 254 149 358 149 31 0 122 -32 122 -42 0 -2 -24 -21 -52 -42 -74 -53 -111 -107 -116 -171 -4 -46 -1 -54 19 -69 32 -22 57 -20 116 10 119 59 163 158 119 265 -11 27 98 53 224 54 95 0 110 -3 155 -26 28 -15 58 -35 67 -46 16 -17 16 -22 2 -63 -16 -47 -12 -97 11 -140 12 -23 13 -21 8 22 -5 46 11 118 27 118 10 0 30 -65 30 -95 -1 -11 -7 -37 -14 -57 -18 -51 -10 -48 14 5 22 48 26 123 8 163 -12 25 -10 29 27 61 75 65 190 79 346 42 49 -11 89 -22 89 -24 0 -1 -7 -19 -15 -38 -8 -20 -15 -48 -15 -62 0 -86 129 -205 223 -205 28 0 57 37 57 72 -1 68 -47 134 -145 204 l-29 21 29 19 c23 15 46 19 110 18 104 -1 165 -25 308 -121 288 -193 493 -278 697 -288 61 -4 113 -14 185 -39 259 -88 565 -92 864 -11 183 49 297 127 335 227 16 40 16 50 4 75 -18 38 -53 43 -56 8 -6 -77 -108 -196 -206 -241 -235 -108 -653 -122 -925 -32 l-65 21 58 27 c71 34 103 63 127 115 54 118 -10 252 -144 302 -40 14 -131 16 -176 3 -86 -24 -119 -109 -65 -164 15 -14 32 -26 38 -26 6 0 0 7 -12 16 -43 30 -23 108 36 138 66 34 180 28 226 -12 30 -27 56 -93 56 -145 0 -83 -52 -156 -140 -196 -81 -37 -92 -32 -325 119 -307 200 -563 300 -766 300 -97 0 -147 -14 -214 -60 -36 -25 -49 -29 -64 -20 -37 19 -186 50 -247 50 -79 0 -159 -24 -207 -62 l-38 -30 -22 20 c-12 12 -45 31 -72 44 -43 20 -65 23 -160 22 -90 -1 -124 -5 -189 -27 l-79 -26 -36 29 c-56 46 -111 60 -220 59 -53 -1 -114 -5 -136 -10z m132 -40 c-87 -25 -121 -42 -297 -154 -249 -159 -414 -229 -563 -240 -61 -5 -69 -4 -54 7 369 260 697 407 907 407 l75 0 -68 -20z m1739 -4 c183 -48 345 -126 585 -282 75 -48 145 -93 155 -100 17 -10 14 -12 -19 -12 -62 -1 -186 28 -275 65 -97 40 -198 96 -341 189 -130 84 -224 131 -298 149 l-58 14 76 1 c52 1 108 -7 175 -24z m-1496 -125 c20 -75 -13 -150 -81 -186 -61 -31 -96 30 -61 108 20 45 92 118 117 118 8 0 19 -17 25 -40z m1142 19 c52 -37 88 -97 88 -145 0 -77 -43 -92 -103 -35 -55 50 -72 117 -45 176 14 31 21 31 60 4z" />
                <path d="M571 686 c-16 -20 -3 -46 24 -46 13 0 26 7 29 16 7 19 -10 44 -29 44 -7 0 -18 -6 -24 -14z" />
                <path d="M6444 686 c-10 -26 4 -48 28 -44 17 2 23 10 23 28 0 18 -6 26 -23 28 -13 2 -25 -3 -28 -12z" />
                <path d="M1654 676 c-10 -26 4 -48 28 -44 17 2 23 10 23 28 0 18 -6 26 -23 28 -13 2 -25 -3 -28 -12z" />
                <path d="M5354 676 c-10 -26 4 -48 28 -44 17 2 23 10 23 28 0 18 -6 26 -23 28 -13 2 -25 -3 -28 -12z" />
                <path d="M1808 663 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
                <path d="M5258 663 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
                <path d="M653 613 c-18 -7 -16 -52 2 -59 18 -7 45 12 45 32 0 16 -30 33 -47 27z" />
                <path d="M6383 613 c-18 -7 -16 -52 2 -59 18 -7 45 12 45 32 0 16 -30 33 -47 27z" />
                <path d="M734 516 c-10 -26 4 -48 28 -44 17 2 23 10 23 28 0 18 -6 26 -23 28 -13 2 -25 -3 -28 -12z" />
                <path d="M6274 516 c-10 -26 4 -48 28 -44 17 2 23 10 23 28 0 18 -6 26 -23 28 -13 2 -25 -3 -28 -12z" />
            </g>
        </svg></div>
    <div style="font-size: xx-large;font-family: 'DM Serif Display', serif;">Anil Kumar</div>
    <div style="
    font-size: smaller;
">S/o Mr.Nageswara rao Surla and Mrs Ramanamma</div> 
    <div style="font-size: x-large;font-family: 'DM Serif Display', serif;">weds</div>
    <div style="font-size: xx-large;font-family: 'DM Serif Display', serif;">Lavanya </div>
    <div style="
    font-size: smaller;
">D/o Mr.Sathibabu Singampalli and Mrs Rajyalaxmi</div> 
    <div class="smallfnt" style="margin-top: 10px;">
        It gives me immense pleasure to invite you for my Wedding ceremony on 9th December, 2021 at 7pm onwards
    </div>
    <div class="smallfnt">You are cordially invited for this occasion with your family</div>
    <div class="smallfnt">Your presence will make this day more special</div>

    <div style="
    font-size: initial;
    font-family: 'DM Serif Display', serif;
">Reception venue:<p>9th December, 2021- Evening 7:00 Pm onwards followed by dinner @Annavaram Govt school Ground</div>
    <div>

        <div class="smallfnt"> Annavaram Village,</div>
        <div class="smallfnt"> Narsipatnam H.O</div>
        <div class="smallfnt"> Visakhapatnam District </div>
        <div class="smallfnt"> Nearest railway station : Tuni</div>
        </p>
        <button style="color: #fffefe;
        background-color: #669367;
        border-color: #ccc;" type="button" id="button" class="btn btn-default btn-lg" href="https://goo.gl/maps/UQVrWcqYjaenGaK18/">
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> View on Map
        </button>
        
            </div>
            <div class="smallfnt" style="margin-top: 10px;">Please treat this as my personal invitation for you and your family </div>
          
          <div><svg  style="filter: invert(25%) sepia(48%) saturate(1479%) hue-rotate(52deg) brightness(92%) contrast(103%);
            width: 90%;
        " xmlns="http://www.w3.org/2000/svg" version="1.0" width="700.000000pt" height="55.000000pt" viewBox="0 0 700.000000 55.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,55.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
            <path d="M233 359 c-6 -6 -30 -12 -52 -13 -23 -1 -49 -10 -58 -19 -16 -15 -15 -18 1 -35 15 -17 15 -20 1 -25 -40 -16 6 -57 64 -57 15 0 42 -7 60 -16 27 -13 37 -14 62 -4 16 7 29 17 29 22 0 5 21 19 48 30 l47 21 3090 0 c2316 0 3097 -3 3119 -12 16 -7 45 -25 64 -42 28 -25 39 -29 66 -24 17 4 35 11 40 16 6 5 26 9 46 9 19 0 46 7 58 16 22 15 22 17 6 35 -15 17 -15 19 1 35 31 31 -9 49 -156 71 -31 4 -42 0 -74 -28 l-38 -34 -3121 0 c-2373 -1 -3128 2 -3151 10 -16 7 -39 22 -49 34 -21 23 -84 29 -103 10z"/>
            </g>
            </svg></div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <script>
                $('#button').click(function () {
                    location.href = $('#button').attr('href');//In case the page doesn't change although you want it to
                });
            </script>
</body>

</html>
